{
  "version": 2,
  "name": "marc-md-session-generator",
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/get-code",
      "dest": "index.js",
      "methods": ["GET", "POST", "OPTIONS"]
    },
    {
      "src": "/(.*)",
      "dest": "index.js",
      "methods": ["GET", "POST", "OPTIONS"]
    }
  ]
}
